navigator.platform

苹果手机 :iPhone
小米手机: Linux armv7I
乐视手机: Linux aarch64
Mac笔记本/台式机 :MacIntel
window:win64,win32
linux:Linux x86_64 ,
Linux i686

navigator.userAgent
/**
*Mac笔记本电脑\Mac笔记本电脑\Mac笔记本电脑\Mac笔记本电脑\Mac笔记本电脑\Mac笔记本电脑\Mac笔记本电脑\
*
*/
谷歌浏览器
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5)
AppleWebKit/537.36 (KHTML, like Gecko)
Chrome/50.0.2661.102 Safari/537.36

Safari浏览器
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5)
AppleWebKit/601.6.17 (KHTML, like Gecko)
Version/9.1.1 Safari/601.6.17

火狐浏览器
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:46.0)
Gecko/20100101 Firefox/46.0

QQ浏览器

Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5)
AppleWebKit/537.36 (KHTML, like Gecko)
Chrome/45.0.2454.85 Safari/537.36 QQBrowser/3.9.3952.400

/*
**windows系统\windows系统\windows系统\windows系统\windows系统\windows系统\windows系统\windows系统\windows系统\windows系统
*/

Win64火狐浏览器
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:45.0) Gecko/20100101 Firefox/45.0

win64 IE11
Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E;
.NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; rv:11.0) like Gecko

win64 Edge
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)
Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586

Win32微软Ie浏览器
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .
NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729)

/*
**安卓手机/安卓手机/安卓手机/安卓手机/安卓手机/安卓手机/安卓手机/安卓手机/安卓手机/
*/

谷歌浏览器(乐视1s)
Mozilla/5.0 (Linux; Android 5.0.2; Letv X500 Build/DBXCNOP5501304131S)
AppleWebKit/537.36 (KHTML, like Gecko)
Chrome/49.0.2623.105 Mobile Safari/537.36

默认浏览器
Mozilla/5.0 (Linux; U; Android 5.0; zh-cn; Letv X500 Build/DBXCNOP5501304131S)
AppleWebKit/537.36 (KHTML, like Gecko)
Version/4.0 Chrome/37.0.0.0 Mobile Safari/537.36 EUI Browser/1.0

/*
*苹果手机/苹果手机/苹果手机/苹果手机/苹果手机/苹果手机/苹果手机/苹果手机/苹果手机/苹果手机/苹果手机/
*/

Safari浏览器
ozilla/5.0 (iPhone; CPU iPhone OS 8_1_2 like Mac OS X)
AppleWebKit/600.1.4 (KHTML, like Gecko)
Version/8.0 Mobile/12B440 Safari/600.1.4




