+++++++++++++++++++++++++++++
 
------navigator.platform-----
0,Excellent!Emperor Dog!
1, 苹果手机 : iPhone
2, 小米手机 : Linux armv7, Linux armv8l
3, 乐视手机 : Linux aarch64
4, Mac笔记本/台式机 :MacIntel
5, window :win64,win32
6, linux :Linux x86_64,Linux i686

+++++++++++++++++++++++++++++

----navigator.userAgent------

此网站可查看浏览器信息以及分析信息
http://www.useragentstring.com/index.php

1,@Mac笔记本电脑

谷歌浏览器
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5)
AppleWebKit/537.36 (KHTML, like Gecko)
Chrome/50.0.2661.102 Safari/537.36

Safari浏览器
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5)
AppleWebKit/601.6.17 (KHTML, like Gecko)
Version/9.1.1 Safari/601.6.17

火狐浏览器
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:46.0)
Gecko/20100101 Firefox/46.0

QQ浏览器

Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5)
AppleWebKit/537.36 (KHTML, like Gecko)
Chrome/45.0.2454.85 Safari/537.36 QQBrowser/3.9.3952.400


2,@windows系统

+++(Windows64位操系统)+++
火狐浏览器
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:45.0) Gecko/20100101 Firefox/45.0

IE8
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2;
.NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
 
IE11
Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E;
.NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; rv:11.0) like Gecko

Edge
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)
Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586

+++(Windows32位操系统)+++

Win32微软IE浏览器
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .
NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729)

IE9
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0; 
.NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729;
 Media Center PC 6.0; InfoPath.3; .NET4.0C; Tablet PC 2.0; .NET4.0E)

3，@安卓手机(Android)

+++(手机型号：乐视1s)+++

谷歌浏览器
Mozilla/5.0 (Linux; Android 5.0.2; Letv X500 Build/DBXCNOP5501304131S)
AppleWebKit/537.36 (KHTML, like Gecko)
Chrome/49.0.2623.105 Mobile Safari/537.36

默认浏览器
Mozilla/5.0 (Linux; U; Android 5.0; zh-cn; Letv X500 Build/DBXCNOP5501304131S)
AppleWebKit/537.36 (KHTML, like Gecko)
Version/4.0 Chrome/37.0.0.0 Mobile Safari/537.36 EUI Browser/1.0

+++(手机型号：小米3s)+++

手机默认浏览器
Mozilla/5.0 (Linux; U; Android 6.0.1; zh-cn; Redmi 3S Build/MMB29M) 
AppleWebKit/537.36 (KHTML, like Gecko) 
Version/4.0 Chrome/46.0.2490.85 Mobile Safari/537.36 XiaoMi/MiuiBrowser/8.0.11

QQ内置浏览器
Mozilla/5.0 (Linux; Android 6.0.1; Redmi 3S Build/MMB29M) 
AppleWebKit/537.36 (KHTML, like Gecko) 
Version/4.0 Chrome/37.0.0.0 Mobile MQQBrowser/6.2 TBS/036548 
Safari/537.36 V1_AND_SQ_6.5.0_390_YYB_D QQ/6.5.0.2835 
NetType/WIFI WebP/0.3.0 Pixel/720

微信浏览器
Mozilla/5.0 (Linux; Android 6.0.1; Redmi 3S Build/MMB29M) 
AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/37.0.0.0 Mobile
MQQBrowser/6.2 TBS/036524 Safari/537.36 MicroMessenger/6.3.22.821  
NetType/WIFI Language/zh_CN

4，@苹果手机(iphone)

++++(手机型号：iphone6)++++

Safari浏览器
ozilla/5.0 (iPhone; CPU iPhone OS 8_1_2 like Mac OS X)
AppleWebKit/600.1.4 (KHTML, like Gecko)
Version/8.0 Mobile/12B440 Safari/600.1.4

++++(手机型号：iphone6+)++++

Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) 
AppleWebKit/601.1.46 (KHTML, like Gecko) 
Version/9.0 Mobile/13B143 Safari/601.1

5,@黑莓手机(Blackbery)

BlackBerry
User-Agent: Mozilla/5.0 (BlackBerry; U; BlackBerry 9800; en) 
AppleWebKit/534.1+ (KHTML, like Gecko)
Version/6.0.0.337 Mobile Safari/534.1+

6,Ipad平板

User-Agent:Mozilla/5.0 (iPad; U; CPU OS 4_3_3 like Mac OS X; en-us)
AppleWebKit/533.17.9 (KHTML, like Gecko) 
Version/5.0.2 Mobile/8J2 Safari/6533.18.5
